{
  "name": "fsf17_day9",
  "version": "1.0.0",
  "description": "This app is for full stack from scratch.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/woodysee/fsf17_day7.git"
  },
  "author": "Woody See",
  "license": "ISC",
  "homepage": "https://bitbucket.org/woodysee/fsf17_day7#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
